.app {
  background-color: var(--primary-color);
  font-family: var(--font-family);
}

.app__secondarybg {
  background-color: var(--secondarybg);
}

.grid {
  // border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

li {
  list-style: none;
}

span {
  color: var(--accent-color);
}

/*FONT SIZES */

h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 37.2.6px;


  @media screen and (min-width: 1200px) {
    font-size: 3rem;
    line-height: 57.6px;
  }
}

h2 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 2.4rem;
    line-height: 46.8px;
  }
}

h3 {
  font-size: 1.3rem;
  line-height: 26.4px;

  @media screen and (min-width: 1200px) {
    font-size: 1.9rem;
    line-height: 37.2px;
  }
}

h4 {
  font-weight: 300;
  font-size: 1.05rem;

  @media screen and (min-width: 1200px) {
    font-size: 1.45rem;
    line-height: 30px;
  }
}

p {
  font-size: 1rem;
  font-weight: 300;

  @media screen and (min-width: 1200px) {
    font-size: 1.25rem;
    line-height: 30px;
  }
}

/* RESPONSIVE STYLES FOR DESKTOP */
@media screen and (min-width: 1200px) {
  /*FONT SIZE */

  .grid {
    // border: 2px solid red;
    width: 100%;
    padding: 0 2.5%;
    max-width: 1320px;
    margin: 0 auto;
  }
}
